# google-cloud-poc

./: BiqueryKMS.md  ChatBot.py  CloudKMS.md  Kubeflow  README.md  nginx.conf  requirements.txt
Dataflow/: AvroFileProcessor.java  BeamLocalParallel.java  EnhancedGCSFileScannerJob.java  FileProcessor.java  JsonConfigurableFileParser.java  OptimizedDynamicAvroSchemaBigQueryJob.java  RobustGCSFileScannerJob.java  SecureSQL  failed_file_logs.sql
Dataflow/DockerBased/: Dockerfile  jnic.cpp  worker-startup.sh
KubeflowEnhanced/: Driver  LocalKubeflow  Sample
Parquet/: ParquetGenerator.java  ParquetToAvroConverter.java
SparkETL/: .cache-main  .cache-tests  .project  pom.xml
SparkETL/src/main/scala/com/spark/test/SparkETL/: ETLJob.scala
pyspark/: wordcount.py
scripts/: env.conf
scripts/setup/: setup_env.sh
